@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
$Yellowtail: "Yellowtail", cursive;
$Monoton: "Monoton", cursive;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  body {
    text-decoration: none;
    list-style-type: none;
    outline: none;
    // background-image: url(./image.jpg);
    background: radial-gradient(
      circle,
      rgba(219, 219, 219, 1) 13%,
      rgba(154, 152, 152, 1) 37%,
      rgba(51, 51, 51, 1) 90%
    );

    h2 {
      font-family: $Yellowtail;
      color: #000;
    }

    .title {
      font-family: $Monoton;
      font-size: 70px;
      letter-spacing: 40px;
      word-spacing: 70px;
      padding-bottom: 20px;
      color: #ed1c24;
      text-align: center;
      margin-top: 60px;
    }

    .btn_sort {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      .btn_ {
        background-color: #ed1c24;
        border: none;
      }
    }

    //-- NavBar --//
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      padding: 20px 0;

      .nav_c {
        background: black;

        .navbar-collapse {
          padding: 0 50px;
          justify-content: space-evenly;

          a {
            font-size: 25px;
            text-decoration: none;
            text-decoration: none;
            margin: 0 40px;
            color: #fff;
            font-family: $Yellowtail;

            &:hover {
              color: #ed1c24;
            }
          }
        }
      }
    }

    //-- Page de recherche --//
    #search {
      #form {
        display: flex;
        align-items: center;
        justify-content: center;

        #form_control {
          width: 20%;
        }

        Button {
          background-color: #ed1c24;
          border: #ed1c24;
        }
      }
    }

    //-- Bouton de trie --//
    #btn_sort {
      #grid_sort {
        display: flex;
        gap: 3em;
        justify-content: center;

        Button {
          background-color: #ed1c24;
          margin: 30px 0;
        }
      }
    }

    //-- Card template --//
    .card {
      box-shadow: inset 0px 0px 10px #000;
      background-color: #373737;
      .card-body {
        .card-img {
          box-shadow: inset 0px 0px 10px #000;
          border-radius: 5%;
        }
        #btn_card {
          border: 1px solid #fff;
          padding: 5px 10px;
          box-shadow: inset 0px 0px 10px #727272;

          &:hover {
            color: #212529;
            background-color: #fff;
          }
        }

        .title-card {
          font-family: $Yellowtail;
          font-size: 25px;
        }
      }

      .notemoy {
        display: flex;
        justify-content: center;
        align-items: center;
        .note {
          border: 1px solid #fff;
          border-radius: 50%;
          padding: 5px;
          width: 12%;
          background-color: #fff;
          color: #000;
          box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.5);
        }
      }
    }

    //-- Ensemble de card --//
    .cardList {
      width: 100%;
      margin: 1em auto;

      .grid {
        display: grid;
        margin-left: 0.5xp;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.5em;
        justify-content: center;

        ul {
          list-style: none;

          li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            text-decoration: none;
          }
        }
      }
    }

    .footer {
      background: black;

      #content_footer {
        p {
          font-family: $Yellowtail;
        }
      }

      .footer-copyright {
        background-color: #181818;

        .fc-content {
          p {
            color: #ffffff91;
            margin: 5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  body {
    .card {
      .notemoy {
        .note {
          width: 20%;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  body {
    .title {
      font-size: 50px;
      letter-spacing: 20px;
      word-spacing: 70px;
    }

    .navbar-toggler {
      background-color: white;
    }
    .cardList {
      .grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
@media screen and (max-width: 576px) {
  body {
    .cardList {
      .grid {
        grid-template-columns: 1fr;
      }
    }
    .card {
      .notemoy {
        .note {
          width: 8%;
        }
      }
    }
  }
}
